# WebbingAssignment

./: WebbingAssignment.sln
Docker/: docker-compose.yml
WebbingAssignment/: Dockerfile  Program.cs  Startup.cs  WebbingAssignment.csproj  appsettings.json
WebbingAssignment/Controllers/: ActivitiesController.cs
WebbingAssignment/Data/: ActivitiesDbContext.cs  ActivityPharser.cs
WebbingAssignment/Data/ActivityModels/: ActivityModel.cs  ExportActivity.cs  PlanChangeActivity.cs
WebbingAssignment/Log/: LogWriter.cs
WebbingAssignment/Properties/: launchSettings.json
WebbingAssignment/RequestObjects/: LogActivityReq.cs
